<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project Polynome -->
<!-- Saved: 2014-12-10, 15:11:50 -->
<!-- Copyright (C) 2014 F.Cariou,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>53abad364086e6d1bcaca225bc2d2533d7cb2feb</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>F.Cariou</Author>
  <Email></Email>
  <Eol index="-1"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>main.py</Source>
    <Source>GUI/connexion2.py</Source>
    <Source>GUI/Ui_connexion2.py</Source>
    <Source>GUI/__init__.py</Source>
    <Source>Package/AccesBdd.py</Source>
    <Source>Package/__init__.py</Source>
    <Source>GUI/Ui_polynome.py</Source>
    <Source>GUI/polynome.py</Source>
    <Source>Icones_rc.py</Source>
  </Sources>
  <Forms>
    <Form>GUI/polynome.ui</Form>
    <Form>GUI/connexion2.ui</Form>
  </Forms>
  <Translations/>
  <Resources>
    <Resource>Icones.qrc</Resource>
  </Resources>
  <Interfaces/>
  <Others>
    <Other>.issues</Other>
  </Others>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
  <Packagers>
    <PackagersParams>
      <dict>
        <key>
          <string>CXFREEZE</string>
        </key>
        <value>
          <dict>
            <key>
              <string>applicationIcon</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>baseName</string>
            </key>
            <value>
              <string>Win32GUI</string>
            </value>
            <key>
              <string>includeModules</string>
            </key>
            <value>
              <list>
                <string>sqlalchemy.databases</string>
                <string>scipy</string>
                <string>scipy.special</string>
                <string>numpy</string>
                <string>scipy.special._ufuncs_cxx</string>
                <string>scipy.sparse.csgraph._validation</string>
                <string>scipy.integrate.vode</string>
                <string>scipy.integrate.lsoda</string>
              </list>
            </value>
            <key>
              <string>initScript</string>
            </key>
            <value>
              <string>Console3</string>
            </value>
            <key>
              <string>optimize</string>
            </key>
            <value>
              <int>1</int>
            </value>
            <key>
              <string>script</string>
            </key>
            <value>
              <string>C:\Python33\Scripts\cxfreeze.bat</string>
            </value>
            <key>
              <string>targetDirectory</string>
            </key>
            <value>
              <string>C:\Travail\EFS\Travail accreditation\SQ\Developpement Informatique\Package\Polynome</string>
            </value>
            <key>
              <string>targetName</string>
            </key>
            <value>
              <string>Polynome v1.0.exe</string>
            </value>
          </dict>
        </value>
      </dict>
    </PackagersParams>
  </Packagers>
</Project>
